# base-template-from-vita

./: README.md  basic-docker-compose.yml  docker-compose.yml  docker-deploy.sh  pom.xml
cyber-api/: Dockerfile  pom.xml
cyber-api/src/main/java/com/cyber/api/: ApiApplication.java
cyber-api/src/main/java/com/cyber/api/controller/: HealthController.java
cyber-api/src/main/resources/: application-demo.yml  banner.txt  bootstrap-dev.yml  logback-spring.xml
cyber-auth-center/: Dockerfile  pom.xml
cyber-auth-center/src/main/java/com/cyber/auth/: AuthCenterApplication.java
cyber-auth-center/src/main/java/com/cyber/auth/controller/: HealthController.java
cyber-auth-center/src/main/resources/: application-demo.yml  bootstrap-dev.yml  logback-spring.xml
cyber-common/: pom.xml
cyber-common/src/main/java/com/cyber/common/config/: CommonAutoConfiguration.java
cyber-common/src/main/java/com/cyber/common/domain/: Result.java  ResultCode.java
cyber-common/src/main/java/com/cyber/common/exception/: ServiceException.java
cyber-common/src/main/java/com/cyber/common/exception/handler/: GlobalExceptionHandler.java
cyber-gateway/: Dockerfile  pom.xml
cyber-gateway/src/main/java/com/cyber/gateway/: GatewayApplication.java
cyber-gateway/src/main/java/com/cyber/gateway/exception/: GatewayErrorAttributes.java
cyber-gateway/src/main/resources/: application-demo.yml  bootstrap-dev.yml  logback-spring.xml
vita-api/: Dockerfile  pom.xml
vita-api/src/main/java/com/vita/api/: ApiApplication.java
vita-api/src/main/java/com/vita/api/config/: NacosConfiguration.java
vita-api/src/main/resources/: application-demo.yml  bootstrap-dev.yml  logback-spring.xml
vita-auth-center/: Dockerfile  pom.xml
vita-auth-center/src/main/java/com/vita/auth/: AuthCenterApplication.java
vita-auth-center/src/main/java/com/vita/auth/config/: NacosConfiguration.java
vita-auth-center/src/main/resources/: application-demo.yml  banner.txt  bootstrap-dev.yml  logback-spring.xml
vita-common/: pom.xml
vita-common/src/main/java/com/vita/common/config/: CommonAutoConfiguration.java  TraceIdAutoConfiguration.java
vita-common/src/main/java/com/vita/common/controller/: HealthController.java
vita-common/src/main/java/com/vita/common/domain/: Result.java  ResultCode.java
vita-common/src/main/java/com/vita/common/domain/common/: CommonConstant.java
vita-common/src/main/java/com/vita/common/exception/: ServiceException.java
vita-common/src/main/java/com/vita/common/exception/handler/: GlobalExceptionHandler.java
vita-common/src/main/java/com/vita/common/interceptor/: TraceIdFeignInterceptor.java  TraceIdHandlerInterceptor.java
vita-common/src/main/java/com/vita/common/utils/: TraceIdUtil.java
vita-gateway/: Dockerfile  pom.xml
vita-gateway/src/main/java/com/vita/gateway/: GatewayApplication.java
vita-gateway/src/main/java/com/vita/gateway/config/: NacosConfiguration.java
vita-gateway/src/main/java/com/vita/gateway/exception/: GatewayErrorAttributes.java
vita-gateway/src/main/java/com/vita/gateway/filter/: TraceFilter.java
vita-gateway/src/main/resources/: application-demo.yml  bootstrap-dev.yml  logback-spring.xml
